<main class="main">
  <div class="currency" title="Изменить валюту" id="change-curency" (click) = "changeCurrency();"  [class]="{'showed': !loaderShowed}">{{currency}}</div>
  <header class="header">
      <div class="container">
          <div class="logo">
              <img src="assets/images/logo.png" alt="logo">
          </div>
          <nav class="menu" #menu>
              <ul class="menu-list">
                  <li class="menu-item"><a (click)="scrollTo(products)">Каталог</a></li>
                  <li class="menu-item"><a (click)="scrollTo(about)">О нас</a></li>
                  <li class="menu-item"><a (click)="scrollTo(order)">Оформление заказа</a></li>
              </ul>
              
          </nav>
      </div>
  </header>
  <section class="main-content">
      <div class="container">
          <img src="assets/images/line1.png" alt="line1" class="line1">
          <div class="main-info">
              <h1 class="main-title">Магия вкуса в каждой крошке</h1>
              <p class="main-text">Наши рецепты вдыхают жизнь в изысканность ингредиентов: ароматное натуральное масло, свежие сливки, чистый мёд и отборная мука. Мы тщательно отбираем каждый компонент премиального печенья, стремясь подарить вам истинное кулинарное наслаждение.</p>
              <div class="main-action">
                  <button class="button" id="main-action-button" (click)="scrollTo(products)">Заказать</button>
              </div>
          </div>
          <img src="assets/images/cookie.png" alt="cookies" class="main-image" [ngStyle]="mainImageStyle">
      </div>
  </section>

  <section class="products" id="products" #products>
      <div class="container">
          <img src="assets/images/line2.png" alt="line2" class="line2">
          <div class="common-title">Выберите печенье</div>
          <div class="sugar-free">
            <div>Все</div>
            <input type="checkbox" id="switch" (change)="switchSugarFree($event)" />
            <label for="switch"></label>
            <div>Без сахара</div>
          </div>
          <div class="products-items">
              <div class="products-item" *ngFor="let product of productsData">
                  <div class="products-item-image">
                      <img src="{{product.image}}" alt="product1">  
                  </div>
                  <div class="products-item-details">
                      <div class="products-item-title">{{product.title}}</div>
                      <div class="products-item-text">{{product.text}}</div>
                      <div class="products-item-extra">
                          <div class="products-item-info">
                              <div class="products-item-price">{{product.price}}</div>
                              <div class="products-item-weight">{{product.weight}}</div>
                          </div>
                          <button class="button violet-button" (click)="scrollTo(order, product)">Заказать</button>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </section>
  <section class="love" id="about" #about> 
      <div class="container">
          <div class="common-title">Пекарня с любовью</div>
          <div class="love-items">
              <div class="love-item love-item-white">
                  <div class="love-item-title">Приготовлено с заботой, чтобы радовать вас каждый день</div>
                  <div class="love-item-text">Мы с гордостью представляем наше печенье, которое мы выпекаем вручную каждый день с 1995 года, используя только лучшие ингредиенты. Погрузитесь в мир изысканных лакомств, приготовленных с применением передовых технологий, и насладитесь их неповторимым вкусом.</div>
              </div>
              <div class="love-item love-item-image">
                  <img src="assets/images/love.png" alt="love">
              </div>
          </div>
      </div>
  </section>
  <section class="order" id="order" #order>
      <img src="assets/images/line3.png" alt="line3" class="line3">
      <div class="container">
          <div class="common-title">Закажите печенье</div>
          <img src="assets/images/breadcrumbs.png" alt="breadcrumbs" class="order-bg-image" [ngStyle]="orderImageStyle">
          <div class="order-block">
              <div class="order-form">
                  <div class="order-form-text">Откройте для себя волшебство вкуса с нашим премиальным печеньем! Закажите прямо сейчас и окунитесь в мир сладких наслаждений.</div>
                  <div class="order-form-inputs" [formGroup]="form">
                      <input type="text" name="cookiesOrder" id="cookiesOrder" placeholder="Выберите печенье" formControlName="cookiesOrder" readonly [class]="{'error': form.get('cookiesOrder')?.invalid && (form.get('cookiesOrder')?.dirty || form.get('cookiesOrder')?.touched)}">
                      <input type="text" #nameOrder name="nameOrder" id="nameOrder" placeholder="Ваше имя"  formControlName="nameOrder" [class]="{'error': form.get('nameOrder')?.invalid && (form.get('nameOrder')?.dirty || form.get('nameOrder')?.touched)}">
                      <input type="text" name="phoneOrder" id="phoneOrder" placeholder="Ваш телефон" formControlName="phoneOrder" ng-pattern="phoneNumbr" ng-model="phone"  [class]="{'error': form.get('phoneOrder')?.invalid && (form.get('phoneOrder')?.dirty || form.get('phoneOrder')?.touched)}">
                      <button class="button violet-button" (click)="scrollTo(order)" (click)="confirmOrder();" id="actionOrder" [disabled]="! form.valid">Оформить заказ</button>
                  </div>
              </div>
              <div class="order-block-image">
                  <img src="assets/images/order.png" alt="Order" class="order-image">
              </div>
          </div>
      </div>

  </section>
  <footer class="footer">
      <div class="logo">
          <img src="assets/images/logo.png" alt="logo" (click)="scrollTo(menu)" style="cursor: pointer;">
      </div>
      <div class="rights">«Все права защищены»</div>

  </footer>
</main>

<div class="loader" [class]="{'showed': loaderShowed}" *ngIf="loader">
    <lottie-player src="./assets/cookie.json" backround="transparent" speed="1.5" autoplay></lottie-player>
</div>
